---
kind: pipeline
type: docker
name: Build Hestia for AMD64

platform:
  os: linux
  arch: amd64

steps:
  - name: Ubuntu 22.04
    image: ubuntu:jammy
    commands:
    - ln -snf /usr/share/zoneinfo/CET /etc/localtime && echo CET > /etc/timezone
    - ./install_apt.sh
    - ./build_packages.sh
    - mkdir -p ./packages/jammy
    - mv /tmp/hestiacp-src/deb/*.deb ./packages/jammy
    - rm -rf /tmp/hestia-src/
    - rm -rf ./hestiacp/
  - name: Ubuntu 20.04
    image: ubuntu:focal
    commands:
    - ln -snf /usr/share/zoneinfo/CET /etc/localtime && echo CET > /etc/timezone
    - ./install_apt.sh
    - ./build_packages.sh 
    - mkdir -p ./packages/focal
    - mv /tmp/hestiacp-src/deb/*.deb ./packages/focal
    - rm -rf /tmp/hestia-src/
    - rm -rf ./hestiacp/
  - name: Ubuntu 18.04
    image: ubuntu:bionic
    commands:
    - ln -snf /usr/share/zoneinfo/CET /etc/localtime && echo CET > /etc/timezone
    - ./install_apt.sh
    - ./build_packages.sh
    - mkdir -p ./packages/bionic
    - mv /tmp/hestiacp-src/deb/*.deb ./packages/bionic
    - rm -rf /tmp/hestia-src/
    - rm -rf ./hestiacp/
  - name: Debian Bullseye
    image: debian:bullseye
    commands:
    - ln -snf /usr/share/zoneinfo/CET /etc/localtime && echo CET > /etc/timezone
    - ./install_apt.sh
    - ./build_packages.sh
    - mkdir -p ./packages/bullseye
    - mv /tmp/hestiacp-src/deb/*.deb ./packages/bullseye
    - rm -rf /tmp/hestia-src/
    - rm -rf ./hestiacp/
  - name: Debian Buster
    image: debian:buster
    commands:
    - ln -snf /usr/share/zoneinfo/CET /etc/localtime && echo CET > /etc/timezone
    - ./install_apt.sh
    - ./build_packages.sh
    - mkdir -p ./packages/buster
    - mv /tmp/hestiacp-src/deb/*.deb ./packages/buster
    - rm -rf /tmp/hestia-src/
    - rm -rf ./hestiacp/
  - name: RHEL 8
    image: rockylinux:8 
    commands:
    - ln -snf /usr/share/zoneinfo/CET /etc/localtime && echo CET > /etc/timezone
    - ./install_rpm.sh
    - ./build_packages.sh
    - mkdir -p ./packages/rhel8/
    - mv /tmp/hestiacp-src/rpm/*.rpm ./packages/rhel8/
    - rm -rf /tmp/hestia-src/
    - rm -rf ./hestiacp/
  - name: RHEL 9
    image: rockylinux:9 
    commands:
    - ln -snf /usr/share/zoneinfo/CET /etc/localtime && echo CET > /etc/timezone
    - ./install_rpm.sh
    - ./build_packages.sh
    - mkdir -p ./packages/rhel9/
    - mv /tmp/hestiacp-src/rpm/*.rpm ./packages/rhel9/
    - rm -rf /tmp/hestia-src/
    - rm -rf ./hestiacp/
  - name: scp files
    image: appleboy/drone-scp:1.6.4
    settings:
      host:
        from_secret: target_server
      user: root
      key:
        from_secret: ssh_key
      port: 22
      command_timeout: 2m
      target: /root/
      source:
        - ./packages/*
        
trigger:
  event: [ push ]

---
kind: pipeline
type: docker
name: Build Hestia for ARM64

platform:
  os: linux
  arch: arm64

steps:
  - name: Ubuntu 22.04
    image: ubuntu:jammy
    commands:
    - ln -snf /usr/share/zoneinfo/CET /etc/localtime && echo CET > /etc/timezone
    - ./install_apt.sh
    - ./build_packages.sh
    - mkdir -p ./packages/jammy
    - mv /tmp/hestiacp-src/deb/*.deb ./packages/jammy
    - rm -rf /tmp/hestia-src/
    - rm -rf ./hestiacp/
  - name: Ubuntu 20.04
    image: ubuntu:focal
    commands:
    - ln -snf /usr/share/zoneinfo/CET /etc/localtime && echo CET > /etc/timezone
    - ./install_apt.sh
    - ./build_packages.sh
    - mkdir -p ./packages/focal
    - mv /tmp/hestiacp-src/deb/*.deb ./packages/focal
    - rm -rf /tmp/hestia-src/
    - rm -rf ./hestiacp/
  - name: Ubuntu 18.04
    image: ubuntu:bionic
    commands:
    - ln -snf /usr/share/zoneinfo/CET /etc/localtime && echo CET > /etc/timezone
    - ./install_apt.sh
    - ./build_packages.sh
    - mkdir -p ./packages/bionic
    - mv /tmp/hestiacp-src/deb/*.deb ./packages/bionic
    - rm -rf /tmp/hestia-src/
    - rm -rf ./hestiacp/
  - name: Debian Bullseye
    image: debian:bullseye
    commands:
    - ln -snf /usr/share/zoneinfo/CET /etc/localtime && echo CET > /etc/timezone
    - ./install_apt.sh
    - ./build_packages.sh
    - mkdir -p ./packages/bullseye
    - mv /tmp/hestiacp-src/deb/*.deb ./packages/bullseye
    - rm -rf /tmp/hestia-src/
    - rm -rf ./hestiacp/
  - name: Debian Buster
    image: debian:buster
    commands:
    - ln -snf /usr/share/zoneinfo/CET /etc/localtime && echo CET > /etc/timezone
    - ./install_apt.sh
    - ./build_packages.sh
    - mkdir -p ./packages/buster
    - mv /tmp/hestiacp-src/deb/*.deb ./packages/buster
    - rm -rf /tmp/hestia-src/
    - rm -rf ./hestiacp/
  - name: RHEL 8
    image: rockylinux:8 
    commands:
    - ln -snf /usr/share/zoneinfo/CET /etc/localtime && echo CET > /etc/timezone
    - ./install_rpm.sh
    - ./build_packages.sh
    - mkdir -p ./packages/rhel8/
    - mv /tmp/hestiacp-src/rpm/*.rpm ./packages/rhel8/
    - rm -rf /tmp/hestia-src/
    - rm -rf ./hestiacp/
  - name: RHEL 9
    image: rockylinux:9 
    commands:
    - ln -snf /usr/share/zoneinfo/CET /etc/localtime && echo CET > /etc/timezone
    - ./install_rpm.sh
    - ./build_packages.sh
    - mkdir -p ./packages/rhel9/
    - mv /tmp/hestiacp-src/rpm/*.rpm ./packages/rhel9/
    - rm -rf /tmp/hestia-src/
    - rm -rf ./hestiacp/
  - name: scp files
    image: appleboy/drone-scp:1.6.4
    settings:
      host:
        from_secret: target_server
      user: root
      key:
        from_secret: ssh_key
      port: 22
      command_timeout: 2m
      target: /root/
      source:
        - ./packages/*
        
trigger:
  event: [ push ]
